# eap-vs-tomcat-vs-spring-boot

./: .gitignore  README.md  run.sh  spring-boot.sh  ttfr.sh
installs/: README.md
projects/: pom.xml
projects/greeting-javaee/: pom.xml
projects/greeting-javaee/src/main/java/com/example/demo/: ApplicationConfig.java  Greeting.java  GreetingEndpoint.java
projects/greeting-spring/: pom.xml
projects/greeting-spring-boot/: .gitignore  README.md  pom.xml
projects/greeting-spring-boot/src/main/java/com/example/demo/: BoosterApplication.java
projects/greeting-spring-boot/src/main/java/com/example/demo/service/: GreetingController.java  GreetingProperties.java
projects/greeting-spring-boot/src/main/resources/static/: index.html
projects/greeting-spring/src/main/java/com/example/demo/: ServletInitializer.java
projects/greeting-spring/src/main/java/com/example/demo/service/: Greeting.java
projects/greeting-thorntail/: pom.xml
projects/greeting-thorntail/src/main/java/com/example/demo/rest/: HelloWorldEndpoint.java  RestApplication.java
projects/greeting-vertx/: .gitignore  pom.xml
projects/greeting-vertx/src/main/java/com/example/demo/: App.java
projects/helloworld-rest-spring-boot/src/main/java/hello/: HelloWorldController.java
projects/helloworld-rest-war/: pom.xml
projects/helloworld-rest-war/src/main/java/hello/: HelloWorldConfiguration.java  ServletInitializer.java
